{
  "name": "JSX Runner — عروض تفاعلية",
  "short_name": "JSX Runner",
  "description": "أداة لتشغيل وعرض ملفات JSX التفاعلية كعروض احترافية في المتصفح.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef1f6",
  "theme_color": "#2563eb",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
